{
  "name": "zealwebemulator",
  "productName": "Zeal-WebEmulator",
  "version": "1.0.0",
  "description": "A emulator for Zeal 8-bit Computer based on electron",
  "main": "index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps",
    "dist": "electron-builder",
    "dist-win": "electron-builder --win --ia32",
    "dist-win64": "electron-builder --win --x64",
    "dist-mac": "electron-builder --mac",
    "dist-linux": "electron-builder --linux",
    "dev": "live-server ./ --port=1145",
    "get-prebuilt": "node ./tools/get-prebuilt.js"
  },
  "keywords": [],
  "author": {
    "name": "Zeal8bit",
    "email": "contact@zeal8bit.com"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "opn": "^6.0.0",
    "yargs": "^17.1.1-candidate.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-deb": "^7.2.0",
    "@electron-forge/maker-rpm": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.2.0",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "electron-squirrel-startup": "^1.0.0"
  },
  "build": {
    "appId": "com.zealwebemulator",
    "productName": "Zeal-WebEmulator",
    "files": [
      "**/*"
    ],
    "directories": {
      "output": "build",
      "app": "./"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "./imgs/installer/zeal.ico",
      "installerHeader": "./imgs/installer/header.bmp",
      "uninstallerIcon": "./imgs/installer/zeal.ico",
      "perMachine": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "license": "./LICENSE"
    },
    "win": {
      "icon": "./imgs/installer/zeal.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "./imgs/installer/zeal.png"
    }
  }
}
